<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8"/>
        <title>Home</title>
        <style>
            /*
            Colori:
                #171717
                #444444
                #DA0037
                #EDEDED
            */
            header{
                background-color: #EDEDED;
                color: #171717;
                position: absolute;
                top:0px;
                left:0px;
                right:0px;
            }
            h1{
                display: inline;
            }
            .menu{
                display: inline;
            }
            h2{
                display: inline;
                margin-right: 1%;
            }
            a{
                text-decoration: none;
                color: #171717;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Slutaclub</h1>
            <div class="menu">
                <a href=""><h2>Home</h2></a>
                <a href=""><h2>Menu</h2></a>
                <a href=""><h2>About</h2></a>
                <a href=""><h2>Contact</h2></a>
            </div>
        </header>
    </body>
</html>